#postgresql://neondb_owner:npg_ajD1lqcg4Kpd@ep-late-meadow-a8g9ej4r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

postgresql='postgresql://neondb_owner:npg_ajD1lqcg4Kpd@ep-late-meadow-a8g9ej4r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

PORT=3000;
PGPASSWORD='npg_ajD1lqcg4Kpd'
PGHOST='ep-late-meadow-a8g9ej4r-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jmcc5aw8fad9d22pje8h1yn4
ARCJET_ENV=development 